<?php exit; ?>{
    "version": "0.9.6",
    "cluster.messagebus.debug": false,
    "cluster.messagebus.enabled": false,
    "cluster.messagebus.sns.region": "",
    "cluster.messagebus.sns.api_key": "",
    "cluster.messagebus.sns.api_secret": "",
    "cluster.messagebus.sns.topic_arn": "",
    "dbcache.configuration_overloaded": false,
    "dbcache.debug": "1",
    "dbcache.enabled": "1",
    "dbcache.engine": "file",
    "dbcache.file.gc": 3600,
    "dbcache.file.locking": false,
    "dbcache.lifetime": 180,
    "dbcache.memcached.persistent": true,
    "dbcache.memcached.aws_autodiscovery": false,
    "dbcache.memcached.servers": [
        "127.0.0.1:11211"
    ],
    "dbcache.memcached.username": "",
    "dbcache.memcached.password": "",
    "dbcache.redis.persistent": true,
    "dbcache.redis.servers": [
        "127.0.0.1:6379"
    ],
    "dbcache.redis.password": "",
    "dbcache.redis.dbid": 0,
    "dbcache.reject.constants": [
        "APP_REQUEST",
        "DOING_CRON",
        "DONOTCACHEDB",
        "SHORTINIT",
        "XMLRPC_REQUEST"
    ],
    "dbcache.reject.cookie": [],
    "dbcache.reject.logged": true,
    "dbcache.reject.sql": [
        "gdsr_",
        "wp_rg_",
        "_wp_session_"
    ],
    "dbcache.reject.uri": [],
    "dbcache.reject.words": [
        "^\\s*insert\\b",
        "^\\s*delete\\b",
        "^\\s*update\\b",
        "^\\s*replace\\b",
        "^\\s*create\\b",
        "^\\s*alter\\b",
        "^\\s*show\\b",
        "^\\s*set\\b",
        "\\bautoload\\s+=\\s+'yes'",
        "\\bsql_calc_found_rows\\b",
        "\\bfound_rows\\(\\)"
    ],
    "objectcache.configuration_overloaded": false,
    "objectcache.enabled": "1",
    "objectcache.debug": "1",
    "objectcache.enabled_for_wp_admin": true,
    "objectcache.fallback_transients": true,
    "objectcache.engine": "file",
    "objectcache.file.gc": 3600,
    "objectcache.file.locking": false,
    "objectcache.memcached.servers": [
        "127.0.0.1:11211"
    ],
    "objectcache.memcached.persistent": true,
    "objectcache.memcached.aws_autodiscovery": false,
    "objectcache.memcached.username": "",
    "objectcache.memcached.password": "",
    "objectcache.redis.persistent": true,
    "objectcache.redis.servers": [
        "127.0.0.1:6379"
    ],
    "objectcache.redis.password": "",
    "objectcache.redis.dbid": 0,
    "objectcache.groups.global": [
        "users",
        "userlogins",
        "usermeta",
        "user_meta",
        "site-transient",
        "site-options",
        "site-lookup",
        "blog-lookup",
        "blog-details",
        "rss",
        "global-posts"
    ],
    "objectcache.groups.nonpersistent": [
        "comment",
        "counts",
        "plugins"
    ],
    "objectcache.lifetime": 180,
    "objectcache.purge.all": false,
    "pgcache.configuration_overloaded": false,
    "pgcache.enabled": "1",
    "pgcache.comment_cookie_ttl": 1800,
    "pgcache.debug": "1",
    "pgcache.engine": "file_generic",
    "pgcache.file.gc": 3600,
    "pgcache.file.nfs": false,
    "pgcache.file.locking": false,
    "pgcache.lifetime": 3600,
    "pgcache.memcached.servers": [
        "127.0.0.1:11211"
    ],
    "pgcache.memcached.persistent": true,
    "pgcache.memcached.aws_autodiscovery": false,
    "pgcache.memcached.username": "",
    "pgcache.memcached.password": "",
    "pgcache.redis.persistent": true,
    "pgcache.redis.servers": [
        "127.0.0.1:6379"
    ],
    "pgcache.redis.password": "",
    "pgcache.redis.dbid": 0,
    "pgcache.cache.query": false,
    "pgcache.cache.home": true,
    "pgcache.cache.feed": false,
    "pgcache.cache.nginx_handle_xml": false,
    "pgcache.cache.ssl": true,
    "pgcache.cache.404": false,
    "pgcache.cache.headers": [
        "Last-Modified",
        "Content-Type",
        "X-Pingback",
        "P3P",
        "Link"
    ],
    "pgcache.compatibility": false,
    "pgcache.remove_charset": false,
    "pgcache.accept.uri": [
        "sitemap(_index)?\\.xml(\\.gz)?",
        "([a-z0-9_\\-]+)?sitemap\\.xsl",
        "[a-z0-9_\\-]+-sitemap([0-9]+)?\\.xml(\\.gz)?"
    ],
    "pgcache.accept.files": [
        "wp-comments-popup.php",
        "wp-links-opml.php",
        "wp-locations.php"
    ],
    "pgcache.accept.qs": [],
    "pgcache.late_init": false,
    "pgcache.late_caching": false,
    "pgcache.mirrors.enabled": false,
    "pgcache.mirrors.home_urls": [],
    "pgcache.reject.front_page": false,
    "pgcache.reject.logged": true,
    "pgcache.reject.logged_roles": false,
    "pgcache.reject.roles": [],
    "pgcache.reject.uri": [
        "wp-.*\\.php",
        "index\\.php"
    ],
    "pgcache.reject.categories": [],
    "pgcache.reject.tags": [],
    "pgcache.reject.authors": [],
    "pgcache.reject.custom": [],
    "pgcache.reject.ua": [],
    "pgcache.reject.cookie": [
        "wptouch_switch_toggle"
    ],
    "pgcache.reject.request_head": false,
    "pgcache.purge.front_page": false,
    "pgcache.purge.home": true,
    "pgcache.purge.post": true,
    "pgcache.purge.comments": false,
    "pgcache.purge.author": false,
    "pgcache.purge.terms": false,
    "pgcache.purge.archive.daily": false,
    "pgcache.purge.archive.monthly": false,
    "pgcache.purge.archive.yearly": false,
    "pgcache.purge.feed.blog": true,
    "pgcache.purge.feed.comments": false,
    "pgcache.purge.feed.author": false,
    "pgcache.purge.feed.terms": false,
    "pgcache.purge.feed.types": [
        "rss2"
    ],
    "pgcache.purge.postpages_limit": 10,
    "pgcache.purge.pages": [],
    "pgcache.purge.sitemap_regex": "([a-z0-9_\\-]*?)sitemap([a-z0-9_\\-]*)?\\.xml",
    "pgcache.prime.enabled": false,
    "pgcache.prime.interval": 900,
    "pgcache.prime.limit": 10,
    "pgcache.prime.sitemap": "",
    "pgcache.prime.post.enabled": false,
    "pgcache.cookiegroups.enabled": false,
    "pgcache.cookiegroups.groups": {
        "mobile": {
            "enabled": false,
            "cache": true,
            "cookies": [
                "wptouch-pro-view=mobile",
                "wptouch-pro-cache-state=mobile"
            ]
        },
        "loggedin": {
            "enabled": false,
            "cache": true,
            "cookies": [
                "wordpress_logged_in_.*"
            ]
        },
        "subscribers": {
            "enabled": false,
            "cache": true,
            "cookies": [
                "role=subscriber",
                "role=member"
            ]
        }
    },
    "stats.enabled": "0",
    "minify.configuration_overloaded": false,
    "minify.enabled": "1",
    "minify.auto": "0",
    "minify.debug": "1",
    "minify.engine": "file",
    "minify.error.notification": "admin",
    "minify.file.gc": "86400",
    "minify.file.nfs": false,
    "minify.file.locking": false,
    "minify.memcached.servers": [
        "127.0.0.1:11211"
    ],
    "minify.memcached.persistent": true,
    "minify.memcached.aws_autodiscovery": false,
    "minify.memcached.username": "",
    "minify.memcached.password": "",
    "minify.redis.persistent": true,
    "minify.redis.servers": [
        "127.0.0.1:6379"
    ],
    "minify.redis.password": "",
    "minify.redis.dbid": 0,
    "minify.rewrite": "1",
    "minify.options": [],
    "minify.symlinks": [],
    "minify.lifetime": "86400",
    "minify.upload": true,
    "minify.html.enable": "1",
    "minify.html.engine": "html",
    "minify.html.reject.feed": "1",
    "minify.html.inline.css": "1",
    "minify.html.inline.js": "1",
    "minify.html.strip.crlf": "0",
    "minify.html.comments.ignore": [
        "google_ad_",
        "RSPEAK_"
    ],
    "minify.css.combine": "0",
    "minify.css.enable": "1",
    "minify.css.engine": "css",
    "minify.css.http2push": "1",
    "minify.css.strip.comments": "0",
    "minify.css.strip.crlf": "0",
    "minify.css.embed": false,
    "minify.css.imports": "bubble",
    "minify.css.groups": {
        "d783f": {
            "default": {
                "include": {
                    "files": [
                        "wp-content\/plugins\/gravityforms\/css\/formreset.min.css",
                        "wp-content\/plugins\/gravityforms\/css\/formsmain.min.css",
                        "wp-content\/plugins\/gravityforms\/css\/readyclass.min.css",
                        "wp-content\/plugins\/gravityforms\/css\/browsers.min.css",
                        "wp-content\/themes\/dymedso\/assets\/css\/style.css"
                    ]
                }
            }
        }
    },
    "minify.js.http2push": "1",
    "minify.js.enable": "1",
    "minify.js.engine": "js",
    "minify.js.combine.header": "0",
    "minify.js.header.embed_type": "blocking",
    "minify.js.combine.body": "0",
    "minify.js.body.embed_type": "blocking",
    "minify.js.combine.footer": "0",
    "minify.js.footer.embed_type": "blocking",
    "minify.js.strip.comments": "0",
    "minify.js.strip.crlf": "0",
    "minify.js.groups": {
        "d783f": {
            "default": {
                "include": {
                    "files": [
                        "wp-includes\/js\/jquery\/jquery.js",
                        "wp-content\/plugins\/gravityforms\/js\/jquery.json.min.js",
                        "wp-content\/plugins\/gravityforms\/js\/gravityforms.min.js",
                        "wp-content\/plugins\/gravityforms\/js\/conditional_logic.min.js",
                        "wp-content\/plugins\/gravityforms\/js\/jquery.maskedinput.min.js",
                        "wp-content\/plugins\/gravityforms\/js\/placeholders.jquery.min.js",
                        "https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.11.0\/umd\/popper.min.js",
                        "https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.0.0-beta\/js\/bootstrap.min.js",
                        "wp-includes\/js\/wp-embed.min.js"
                    ]
                }
            }
        }
    },
    "minify.yuijs.path.java": "java",
    "minify.yuijs.path.jar": "yuicompressor.jar",
    "minify.yuijs.options.line-break": 5000,
    "minify.yuijs.options.nomunge": false,
    "minify.yuijs.options.preserve-semi": false,
    "minify.yuijs.options.disable-optimizations": false,
    "minify.yuicss.path.java": "java",
    "minify.yuicss.path.jar": "yuicompressor.jar",
    "minify.yuicss.options.line-break": 5000,
    "minify.ccjs.path.java": "java",
    "minify.ccjs.path.jar": "compiler.jar",
    "minify.ccjs.options.compilation_level": "SIMPLE_OPTIMIZATIONS",
    "minify.ccjs.options.formatting": "",
    "minify.csstidy.options.remove_bslash": true,
    "minify.csstidy.options.compress_colors": false,
    "minify.csstidy.options.compress_font-weight": false,
    "minify.csstidy.options.lowercase_s": false,
    "minify.csstidy.options.optimise_shorthands": 0,
    "minify.csstidy.options.remove_last_;": false,
    "minify.csstidy.options.remove_space_before_important": false,
    "minify.csstidy.options.case_properties": 1,
    "minify.csstidy.options.sort_properties": false,
    "minify.csstidy.options.sort_selectors": false,
    "minify.csstidy.options.merge_selectors": 0,
    "minify.csstidy.options.discard_invalid_selectors": false,
    "minify.csstidy.options.discard_invalid_properties": false,
    "minify.csstidy.options.css_level": "CSS3.0",
    "minify.csstidy.options.preserve_css": false,
    "minify.csstidy.options.timestamp": false,
    "minify.csstidy.options.template": "highest_compression",
    "minify.htmltidy.options.clean": false,
    "minify.htmltidy.options.hide-comments": true,
    "minify.htmltidy.options.wrap": 0,
    "minify.reject.logged": "0",
    "minify.reject.ua": [
        ""
    ],
    "minify.reject.uri": [
        ""
    ],
    "minify.reject.files.js": [
        ""
    ],
    "minify.reject.files.css": [
        ""
    ],
    "minify.cache.files": [
        ""
    ],
    "minify.cache.files_regexp": false,
    "cdn.configuration_overloaded": false,
    "cdn.enabled": "0",
    "cdn.debug": false,
    "cdn.engine": "maxcdn",
    "cdn.uploads.enable": "1",
    "cdn.includes.enable": "1",
    "cdn.includes.files": "*.css;*.js;*.gif;*.png;*.jpg;*.xml",
    "cdn.theme.enable": "1",
    "cdn.theme.files": "*.css;*.js;*.gif;*.png;*.jpg;*.ico;*.ttf;*.otf;*.woff;*.woff2;*.less",
    "cdn.minify.enable": "1",
    "cdn.custom.enable": "1",
    "cdn.custom.files": [
        "favicon.ico",
        "{wp_content_dir}\/gallery\/*",
        "{wp_content_dir}\/uploads\/avatars\/*",
        "{plugins_dir}\/wordpress-seo\/css\/xml-sitemap.xsl",
        "{plugins_dir}\/wp-minify\/min*",
        "{plugins_dir}\/*.js",
        "{plugins_dir}\/*.css",
        "{plugins_dir}\/*.gif",
        "{plugins_dir}\/*.jpg",
        "{plugins_dir}\/*.png"
    ],
    "cdn.import.files": "",
    "cdn.queue.interval": 900,
    "cdn.queue.limit": 25,
    "cdn.force.rewrite": false,
    "cdn.autoupload.enabled": false,
    "cdn.autoupload.interval": 3600,
    "cdn.canonical_header": "0",
    "cdn.admin.media_library": "0",
    "cdn.cors_header": "1",
    "cdn.ftp.host": "",
    "cdn.ftp.type": "",
    "cdn.ftp.user": "",
    "cdn.ftp.pass": "",
    "cdn.ftp.path": "",
    "cdn.ftp.pasv": false,
    "cdn.ftp.domain": [],
    "cdn.ftp.ssl": "auto",
    "cdn.google_drive.client_id": "",
    "cdn.google_drive.refresh_token": "",
    "cdn.google_drive.folder.id": "",
    "cdn.google_drive.folder.title": "",
    "cdn.google_drive.folder.url": "",
    "cdn.highwinds.account_hash": "",
    "cdn.highwinds.api_token": "",
    "cdn.highwinds.host.hash_code": "",
    "cdn.highwinds.host.domains": [],
    "cdn.highwinds.ssl": "auto",
    "cdn.s3.key": "",
    "cdn.s3.secret": "",
    "cdn.s3.bucket": "",
    "cdn.s3.bucket.location": "us-east-1",
    "cdn.s3.cname": [],
    "cdn.s3.ssl": "auto",
    "cdn.s3_compatible.api_host": "auto",
    "cdn.cf.key": "",
    "cdn.cf.secret": "",
    "cdn.cf.bucket": "",
    "cdn.cf.bucket.location": "us-east-1",
    "cdn.cf.id": "",
    "cdn.cf.cname": [],
    "cdn.cf.ssl": "auto",
    "cdn.cf2.key": "",
    "cdn.cf2.secret": "",
    "cdn.cf2.id": "",
    "cdn.cf2.cname": [],
    "cdn.cf2.ssl": "",
    "cdn.rscf.user": "",
    "cdn.rscf.key": "",
    "cdn.rscf.location": "us",
    "cdn.rscf.container": "",
    "cdn.rscf.cname": [],
    "cdn.rscf.ssl": "auto",
    "cdn.rackspace_cdn.user_name": "",
    "cdn.rackspace_cdn.api_key": "",
    "cdn.rackspace_cdn.region": "",
    "cdn.rackspace_cdn.service.access_url": "",
    "cdn.rackspace_cdn.service.id": "",
    "cdn.rackspace_cdn.service.name": "",
    "cdn.rackspace_cdn.service.protocol": "http",
    "cdn.rackspace_cdn.domains": [],
    "cdn.azure.user": "",
    "cdn.azure.key": "",
    "cdn.azure.container": "",
    "cdn.azure.cname": [],
    "cdn.azure.ssl": "auto",
    "cdn.mirror.domain": [],
    "cdn.mirror.ssl": "auto",
    "cdn.maxcdn.authorization_key": "",
    "cdn.maxcdn.domain": [],
    "cdn.maxcdn.ssl": "auto",
    "cdn.maxcdn.zone_id": 0,
    "cdn.cotendo.username": "",
    "cdn.cotendo.password": "",
    "cdn.cotendo.zones": [],
    "cdn.cotendo.domain": [],
    "cdn.cotendo.ssl": "auto",
    "cdn.akamai.username": "",
    "cdn.akamai.password": "",
    "cdn.akamai.email_notification": [],
    "cdn.akamai.action": "invalidate",
    "cdn.akamai.zone": "production",
    "cdn.akamai.domain": [],
    "cdn.akamai.ssl": "auto",
    "cdn.edgecast.account": "",
    "cdn.edgecast.token": "",
    "cdn.edgecast.domain": [],
    "cdn.edgecast.ssl": "auto",
    "cdn.att.account": "",
    "cdn.att.token": "",
    "cdn.att.domain": [],
    "cdn.att.ssl": "auto",
    "cdn.reject.admins": false,
    "cdn.reject.logged_roles": "0",
    "cdn.reject.roles": [
        ""
    ],
    "cdn.reject.ua": [
        ""
    ],
    "cdn.reject.uri": [],
    "cdn.reject.files": [
        "{uploads_dir}\/wpcf7_captcha\/*",
        "{uploads_dir}\/imagerotator.swf",
        "{plugins_dir}\/wp-fb-autoconnect\/facebook-platform\/channel.html"
    ],
    "cdn.reject.ssl": "0",
    "cdnfsd.enabled": "0",
    "cdnfsd.engine": "",
    "cdnfsd.debug": "0",
    "varnish.configuration_overloaded": false,
    "varnish.enabled": "0",
    "varnish.debug": false,
    "varnish.servers": [
        ""
    ],
    "browsercache.configuration_overloaded": false,
    "browsercache.enabled": "1",
    "browsercache.rewrite": false,
    "browsercache.hsts": false,
    "browsercache.no404wp": false,
    "browsercache.no404wp.exceptions": [
        "robots\\.txt",
        "[a-z0-9_\\-]*sitemap[a-z0-9_\\-]*\\.(xml|xsl|html)(\\.gz)?"
    ],
    "browsercache.cssjs.last_modified": true,
    "browsercache.cssjs.compression": true,
    "browsercache.cssjs.expires": true,
    "browsercache.cssjs.lifetime": 31536000,
    "browsercache.cssjs.nocookies": true,
    "browsercache.cssjs.cache.control": false,
    "browsercache.cssjs.cache.policy": "cache_public_maxage",
    "browsercache.cssjs.etag": true,
    "browsercache.cssjs.w3tc": false,
    "browsercache.cssjs.replace": false,
    "browsercache.cssjs.querystring": false,
    "browsercache.html.compression": true,
    "browsercache.html.last_modified": true,
    "browsercache.html.expires": false,
    "browsercache.html.lifetime": 3600,
    "browsercache.html.cache.control": false,
    "browsercache.html.cache.policy": "cache_public_maxage",
    "browsercache.html.etag": true,
    "browsercache.html.w3tc": false,
    "browsercache.html.replace": false,
    "browsercache.other.last_modified": true,
    "browsercache.other.compression": true,
    "browsercache.other.expires": true,
    "browsercache.other.lifetime": 31536000,
    "browsercache.other.nocookies": true,
    "browsercache.other.cache.control": false,
    "browsercache.other.cache.policy": "cache_public_maxage",
    "browsercache.other.etag": true,
    "browsercache.other.w3tc": false,
    "browsercache.other.replace": false,
    "browsercache.other.querystring": false,
    "browsercache.replace.exceptions": [],
    "mobile.configuration_overloaded": false,
    "mobile.enabled": false,
    "mobile.rgroups": {
        "high": {
            "theme": "",
            "enabled": false,
            "redirect": "",
            "agents": [
                "android",
                "mobi",
                "bada",
                "incognito",
                "kindle",
                "maemo",
                "opera\\ mini",
                "s8000",
                "series60",
                "ucbrowser",
                "ucweb",
                "webmate",
                "webos"
            ]
        },
        "low": {
            "theme": "",
            "enabled": false,
            "redirect": "",
            "agents": [
                "2\\.0\\ mmp",
                "240x320",
                "alcatel",
                "amoi",
                "asus",
                "au\\-mic",
                "audiovox",
                "avantgo",
                "benq",
                "bird",
                "blackberry",
                "blazer",
                "cdm",
                "cellphone",
                "danger",
                "ddipocket",
                "docomo",
                "dopod",
                "elaine\/3\\.0",
                "ericsson",
                "eudoraweb",
                "fly",
                "haier",
                "hiptop",
                "hp\\.ipaq",
                "htc",
                "huawei",
                "i\\-mobile",
                "iemobile",
                "iemobile\/7",
                "iemobile\/9",
                "j\\-phone",
                "kddi",
                "konka",
                "kwc",
                "kyocera\/wx310k",
                "lenovo",
                "lg",
                "lg\/u990",
                "lge\\ vx",
                "midp",
                "midp\\-2\\.0",
                "mmef20",
                "mmp",
                "mobilephone",
                "mot\\-v",
                "motorola",
                "msie\\ 10\\.0",
                "netfront",
                "newgen",
                "newt",
                "nintendo\\ ds",
                "nintendo\\ wii",
                "nitro",
                "nokia",
                "novarra",
                "o2",
                "openweb",
                "opera\\ mobi",
                "opera\\.mobi",
                "p160u",
                "palm",
                "panasonic",
                "pantech",
                "pdxgw",
                "pg",
                "philips",
                "phone",
                "playbook",
                "playstation\\ portable",
                "portalmmm",
                "\\bppc\\b",
                "proxinet",
                "psp",
                "qtek",
                "sagem",
                "samsung",
                "sanyo",
                "sch",
                "sch\\-i800",
                "sec",
                "sendo",
                "sgh",
                "sharp",
                "sharp\\-tq\\-gx10",
                "small",
                "smartphone",
                "softbank",
                "sonyericsson",
                "sph",
                "symbian",
                "symbian\\ os",
                "symbianos",
                "toshiba",
                "treo",
                "ts21i\\-10",
                "up\\.browser",
                "up\\.link",
                "uts",
                "vertu",
                "vodafone",
                "wap",
                "willcome",
                "windows\\ ce",
                "windows\\.ce",
                "winwap",
                "xda",
                "xoom",
                "zte"
            ]
        }
    },
    "referrer.configuration_overloaded": false,
    "referrer.enabled": false,
    "referrer.rgroups": {
        "search_engines": {
            "theme": "",
            "enabled": false,
            "redirect": "",
            "referrers": [
                "google\\.com",
                "yahoo\\.com",
                "bing\\.com",
                "ask\\.com",
                "msn\\.com"
            ]
        }
    },
    "common.support": "",
    "common.track_usage": "0",
    "common.tweeted": false,
    "config.check": "1",
    "config.path": "",
    "widget.latest.items": 3,
    "widget.latest_news.items": 5,
    "widget.pagespeed.enabled": "1",
    "widget.pagespeed.key": "",
    "widget.pagespeed.key.restrict.referrer": "",
    "widget.pagespeed.show_in_admin_bar": "0",
    "timelimit.email_send": 180,
    "timelimit.varnish_purge": 300,
    "timelimit.cache_flush": 600,
    "timelimit.cache_gc": 600,
    "timelimit.cdn_upload": 600,
    "timelimit.cdn_delete": 300,
    "timelimit.cdn_purge": 300,
    "timelimit.cdn_import": 600,
    "timelimit.cdn_test": 300,
    "timelimit.cdn_container_create": 300,
    "timelimit.domain_rename": 120,
    "timelimit.minify_recommendations": 600,
    "common.instance_id": 418829989,
    "common.force_master": true,
    "extensions.active": {
        "cloudflare": "w3-total-cache\/Extension_CloudFlare_Plugin.php",
        "fragmentcache": "w3-total-cache\/Extension_FragmentCache_Plugin.php",
        "newrelic": "w3-total-cache\/Extension_NewRelic_Plugin.php",
        "swarmify": "w3-total-cache\/Extension_Swarmify_Plugin.php",
        "wordpress-seo": "w3-total-cache\/Extension_WordPressSeo_Plugin.php"
    },
    "extensions.active_frontend": {
        "wordpress-seo": "*",
        "cloudflare": "*"
    },
    "plugin.license_key": "",
    "plugin.type": "",
    "fragmentcache": {
        "engine": "file"
    },
    "cloudflare": {
        "widget_cache_mins": "5",
        "pagecache": "0"
    }
}